# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 lsp-plugins (Linux Studio Plugins)
#   Package version:         1.2.24
#   Plugin name:             Ring Modulated Sidechain Stereo (Ring Modulated Sidechain Stereo)
#   Plugin version:          1.0.0
#   UID:                     ringmod_sc_stereo
#   CLAP URI:                in.lsp-plug.ringmod_sc_stereo
#   GStreamer identifier:    lsp-plugins-ringmod-sc-stereo
#   LADSPA identifier:       5002335
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/ringmod_sc_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/ringmod_sc_stereo
#   VST 2.x identifier:      rm1s
#   VST 3.x identifier:      64737020726D31732020726D73633173
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Side-chain shared memory link [string]
link = ""

# Show pre-mix overlay [boolean]: true/false
showpmx = false

# Input to Link mix [G]: 0.00000000..10.00000000
in2lk = -inf db

# Link to Input mix [G]: 0.00000000..10.00000000
lk2in = -inf db

# Link to Sidechain mix [G]: 0.00000000..10.00000000
lk2sc = -inf db

# Input to Sidechain mix [G]: 0.00000000..10.00000000
in2sc = -inf db

# Sidechain to Input mix [G]: 0.00000000..10.00000000
sc2in = -inf db

# Sidechain to Link mix [G]: 0.00000000..10.00000000
sc2lk = -inf db

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Sidechain gain [G]: 0.00000000..1000.00000000
g_sc = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Output input signal [boolean]: true/false
out_in = true

# Output sidechain signal [boolean]: true/false
out_sc = false

# Sidechain processing active [boolean]: true/false
active = true

# Invert sidechain processing [boolean]: true/false
invert = false

# Sidechain type: 0..2
#   0: Internal
#   1: External
#   2: Link
type = 1

# Sidechain source: 0..9
#   0: Left/Right
#   1: Right/Left
#   2: Left
#   3: Right
#   4: Mid/Side
#   5: Side/Mid
#   6: Middle
#   7: Side
#   8: Min
#   9: Max
source = 0

# Stereo link [%]: 0.00000000..100.00000000
slink = 0.00000

# Hold time [ms]: 0.00000000..10.00000000
hold = 5.60000

# Release time [ms]: 0.00000000..100.00000000
release = 0.01463

# Lookahead time [ms]: 0.00000000..10.00000000
lk = 1.29500

# Ducking time [ms]: 0.00000000..10.00000000
duck = 1.68000

# Amount [dB]: -12.00000000..24.00000000
amount = 6.70000

# Show mix overlay [boolean]: true/false
showmx = false

# Dry gain [G]: 0.00000000..10.00000000
dry = -inf db

# Wet gain [G]: 0.00000000..10.00000000
wet = 0.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
drywet = 100.00000

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Input visiblity Left [boolean]: true/false
ilv_l = true

# Sidechain visiblity Left [boolean]: true/false
slv_l = true

# Gain reduction visiblity Left [boolean]: true/false
grv_l = true

# Output level visiblity Left [boolean]: true/false
olv_l = true

# Input visiblity Right [boolean]: true/false
ilv_r = true

# Sidechain visiblity Right [boolean]: true/false
slv_r = true

# Gain reduction visiblity Right [boolean]: true/false
grv_r = true

# Output level visiblity Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
